* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1,
h2 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}
.flex {
    display: flex;
}

.flex_space {
    display: flex;
    justify-content: space-between;
}

button {
    border: none;
    background: none;
    outline: none;
    transition: 0.5s;
    cursor: pointer;
}

.primary-btn {
    padding: 15px 40px;
    background: #00ff99;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    color: rgb(0, 0, 0);
}

.secondary-btn {
    padding: 15px 40px;
    background: none;
    border: 2px solid white;
    font-weight: bold;
    color: white;

}

.container {
    max-width: 85%;
    margin: auto;
}

header img {
    height: 85px;
    width: 100px;
}

/*------head------*/
header {
    height: 10vh;
    line-height: 10vh;
    padding: 0 20px;
}


header ul {
    display: inline-block;
}

header ul li {
    display: inline-block;
    text-transform: uppercase;
}

header ul li a {
    color: #000;
    margin: 0 10px;
    font-family: 'Times New Roman', Times, serif;
    transition: 0.5s;
}

header ul li a:hover {
    color: #00ff99;
}

header i {
    margin: 0 20px;
}

header button {
    padding: 3px 40px;
}

header .navlinks span {
    display: none;
}

@media only screen and (max-width:768px) {
    header ul {
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #009f7f;
        overflow: hidden;
        transition: max-height 0.5s;
        text-align: center;
        z-index: 9;
    }

    header ul li {
        display: block;
    }

    header ul li a {
        color: white;
    }

    header i {
        color: white;
    }

    header .navlink span {
        color: black;
        display: block;
        cursor: pointer;
        line-height: 10vh;
        font-size: 25px;
    }
}


/*---header---*/
/*----home----*/



.home {
    height: 100vh;
    color: #fff;
}

.home img {
    width: 100%;

}

.home .text {
    position: absolute;
    top: 35%;
    left: 5%;
}


.home .text h1 {
    font-size: 80px;
    font-family: serif;
    font-weight: 400;
    color: #fff;
}

.home p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #fff;
}

.home button {
    margin-right: 20px;
}



.owl-nav .owl-prev,
.owl-nav .owl-next {
    position: absolute;
    top: 40%;
    width: 150px;
    background: rgb(0, 0, 0, 0.5) !important;
    color: none;
}

.owl-nav .owl-prev {
    left: 0;
    height: 50px;
    width: 50px;

}

.owl-nav .owl-next {
    right: 0;
    height: 50px;
    width: 50px;

}

/*-----home----*/
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

input {
    outline: none;
    border: none;
    width: 100%;
}

.book {
    padding: 40px 0;
    background: #282834;
    color: #fff;

}

h1 {
    font-family: serif;
}

.book h1 {
    font-size: 38px;

}

.book h1 span {
    color: #00ff99;
}

.book input {
    padding: 20px;
}

.book input:nth-last-child(1) {
    background: #00ff99;
    color: #fff;
}


 .right {
    width: 50%;
    padding-top: 300px;
}

.top {
    margin-top: 80px;
}

.mtop {
    margin-top: 40px;
}

.headings {
    font-size: 80px;
    font-weight: 100;
    opacity: 0.1;
    font-family: serif;
    position: relative;
    top: -200px;
}

.left .one h2 {
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    top: 10px;
}

.one p {
    position: relative;
    top: -80px;
    font-size: 15px;
}

.heading h2 {
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}

.container .heading6 h1 {
    font-size: 100px;
    font-weight: 400;
    font-family: serif;
    position: relative;
    top: -75px;
}

.about {
    position: relative;
}

.about .left {
    font-size: 30px;
}

.about p {
    font-size: 15px;
}


/*------about-----*/


/*-----hostel---*/







.counter {
    background-color: grey;
    background-size: cover;
    background-repeat: no-repeat;
    height: 30vh;
    width: 100%;
    color: #fff;

}

.counter .grid {
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    place-items: center;
    padding-top: 60px;
}

.counter h1 {
    font-size: 50px;
    margin: 10px auto;
    background: #00ff99;
    height: 2px;
    border: none;
}

.hosteller {
    position: relative;
}

.hosteller .text {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top: none;
    padding: 10px;
}

.hosteller i {
    font-size: 12px;
    color: #fbb234;
    margin: 15px 0;
    margin-right: 5px;

}

.hosteller p {
    margin: 10px 0;
    opacity: 0.7;
}

.hosteller h3 {
    font-size: 30px;
    line-height: 20px;
    margin-left: 20px;
    font-weight: 500;
    color: #00ff99;
}

.h3 span {
    font-size: 15px;
    font-weight: 400;
    color: #000;
}

.heading6 {
    font-size: 100px;
    font-weight: 500;
    opacity: 0.1;
    font-family: serif;
    position: relative;
    top: -400px;
}





button .hosteller {
    border: none;
    background: none;
    outline: none;
    transition: 0.5s;
    cursor: pointer;
    right: 40%;






}

.primarys-btn {
    padding: 15px 40px;
    background: #00ff99;
    font-weight: bold;
    color: white;

}



/*------counter-----*/
.counter {
    background-color: gray;
    background-size: cover;
    background-repeat: no-repeat;
    height: 30vh;
    width: 100%;
    color: #fff;

}

.counter .grid {
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    place-items: center;
    padding-top: 60px;
}

.counter h1 {
    font-size: 50px;
    margin: 10px auto;
    background: #7fc142;
    height: 2px;
    border: none;
}

.rooms {
    position: relative;
}

.rooms .text {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top: none;
    padding: 10px;
}

.rooms i {
    font-size: 12px;
    color: #fbb234;
    margin: 15px 0;
    margin-right: 5px;

}

.rooms p {
    margin: 20px 0;
    opacity: 0.7;
}

.rooms h3 {
    font-size: 30px;
    line-height: 20px;
    margin-left: 20px;
    font-weight: 500;
    color: #00ff99;
}

.h3 span {
    font-size: 15px;
    font-weight: 400;
    color: #000;
}

.heading2 {
    font-size: 100px;
    font-weight: 500;
    opacity: 0.1;
    font-family: serift;
    position: absolute;
    top: -80px;
}

/*-------service-----*/
.services {
    position: relative;
}

.heading3 h1 {
    font-size: 100px;
    font-weight: 400;
    opacity: 0.1;
    font-family: serif;
    position: relative;
    top: -40px;
}

.para {
    font-size: 20px;
    font-family: 'Poppins', serif;
    font-style: bold;
    padding-top: -40px;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.services .left {
    padding: 30px;
}

.services .box {
    border: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: 0.5s;
    padding: 80px;
}



.services.box .text {
    padding: 30px 0;
    border: 1px dashed #fff;
}

.services i {
    font-size: 50px;
    color: #00ff99;
    transition: 0.5s;
}

.services h3 {
    font-size: 20px;
    font-weight: 400;
    margin-top: 20p;
    transition: 0.5s;
}

.services img {
    width: 100%;
    height: 100%;
}

.services .box:hover {
    background: #00ff99;
    color: #fff;
    cursor: pointer;
}

.services .box:hover i,
.services .box:hover h3 {
    color: #fff;
}







.contents {
    width: 10%;
    margin: 10px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .4s;
    background: white;
}

.contents:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
        0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}

.img1 {
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}



ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

li {
    padding: 5px;
}

.fa {
    font-size: 26px;
    transition: .4s;

}

.checked {
    color: #ff9f43;
}

.fa:hover {
    transform: scale(1.3);
    transition: .6s;
}



h3 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}





.heading6 {
    font-size: 100px;
    font-weight: 500;
    opacity: 0.1;
    font-family: serif;
    position: absolute;
    top: -80px;
}


.hosteller {
    position: relative;
}

.customer {
    background-color: #00ff99;
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
    width: 100%;
    color: #000;
    text-align: center;
}


.customer.container {
    max-width: 70%;


}


.customer .item {
    padding: 10% 0;
}

.customer i {
    width: 100px;
    height: 100px;
    background: rgb(255, 255, 255);
    line-height: 100px;
    border-radius: 50%;
    font-size: 50px;
    margin-bottom: 50px;
}

.customer h3 {
    margin-top: 20px;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
}

.customer p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}

.customer label {
    font-family: 'Times New Roman', Times, serif;
}

.customer span {
    font-size: 15px;
}


.owl-carousel2 .owl-dots {
    position: absolute;
    bottom: 70px;
    left: 46.6%;
}

.owl-carousel2 .owl-dots i {
    color: #fff;
}

.owl-carousel2 .owl-dots i:hover button {
    color: #fff !important;
}

.owl-carousel2 span {
    border: 2px solid #fff;
    background: transparent !important;
}


.owl-carousel2 .active span {
    background: #fff !important;
    border: 2px solid #fff;
}








footer {
    background: #00995c;
    color: #fff;
    padding: 10% 0 5% 0;
}

footer .grid {
    grid-template-columns: 6fr 2fr 3fr;
}

footer p {
    color: #fff;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 30px;
}

footer .icon i {
    margin: 20px 20px 20px 0;
    color: #fff;
}


footer h2 {
    color: #fff;
    margin-bottom: 10px;
}

footer li {
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}


footer i {
    color: #fff;
    margin: 20px 0;

}


footer label {
    font-family: 'Times New Roman', Times, serif;
}

.con {
    padding-left: 100px;
}

.legal {
    padding: 15px;
    background: #00995c;
    color: #fff;
    font-style: bold;
    font-family: 'Times New Roman', Times, serif;
}

@media only sreen and (max-width :768px) {
    .home {
        color: #fff;
        height: 50vh;
    }

    .home img {
        width: 100%;
        height: 50vh;
    }

    .left,
    .right {
        width: 100%;
    }

    .book h1 {
        margin-bottom: 20px;
    }

    .container .flex,
    .book .flex_space {
        flex-direction: column;
    }

    .book .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

